{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Discord Bot ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "bot",
    "yt",
    "test"
  ],
  "author": "Brecht",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
